<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body class="bg-light">
</body>
    <header class="navbar bg-primary text-white">
        <div class="container  d-flex justify-content-between align-items-center">
            <div class="navbar p-0">
                <div class="img bg-white mx-3" style="width: 60px; height: 60px"></div>
                <div class="navbar-brand">
                    <h4 class="m-0">Sadewo Brilian Rafael</h4>
                    <h6 class="m0">XI TKJ 1 / 29</h6>
                </div>
            </div>
            <a href="?session=logout" class="btn-sm btn-danger p-2 px-3">Logout</a>
        </div>
    </header>
</html>